<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXV-1D-MhR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="NoP-li-Im1">
            <objects>
                <viewController id="O3V-Y0-sQB" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZr-zo-0VO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-BW-pNN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="tpp-dF-gz3" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpp-dF-gz3" id="O77-cJ-Uu1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-dT-9d7">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="319" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-IE-aPq">
                                                    <rect key="frame" x="347" y="11.000000000000002" width="26" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENZ-dT-9d7" firstAttribute="leading" secondItem="O77-cJ-Uu1" secondAttribute="leadingMargin" id="4JW-Gt-O4E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQv-IE-aPq" secondAttribute="bottom" id="6bz-Jt-FHS"/>
                                                <constraint firstItem="ENZ-dT-9d7" firstAttribute="top" secondItem="O77-cJ-Uu1" secondAttribute="topMargin" id="Dh6-s5-C09"/>
                                                <constraint firstItem="eQv-IE-aPq" firstAttribute="top" secondItem="O77-cJ-Uu1" secondAttribute="topMargin" id="fCR-8t-6to"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENZ-dT-9d7" secondAttribute="bottom" id="pcf-Xb-cCd"/>
                                                <constraint firstItem="eQv-IE-aPq" firstAttribute="leading" secondItem="ENZ-dT-9d7" secondAttribute="trailing" constant="8" id="uxj-6e-KFI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQv-IE-aPq" secondAttribute="trailing" id="ygU-Mw-1wU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="eQv-IE-aPq" id="1ZI-YH-391"/>
                                            <outlet property="titleLabel" destination="ENZ-dT-9d7" id="z8M-jU-YVR"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OPj-c5-fMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O3V-Y0-sQB" id="Y3f-rC-DF7"/>
                                    <outlet property="delegate" destination="O3V-Y0-sQB" id="ViP-9X-16v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7A-Dh-hjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtB-BW-pNN" firstAttribute="leading" secondItem="W7A-Dh-hjH" secondAttribute="leading" id="8IN-pl-QwW"/>
                            <constraint firstItem="VtB-BW-pNN" firstAttribute="top" secondItem="W7A-Dh-hjH" secondAttribute="top" id="If2-DU-2cv"/>
                            <constraint firstItem="W7A-Dh-hjH" firstAttribute="trailing" secondItem="VtB-BW-pNN" secondAttribute="trailing" id="UaA-vr-fVA"/>
                            <constraint firstItem="W7A-Dh-hjH" firstAttribute="bottom" secondItem="VtB-BW-pNN" secondAttribute="bottom" id="fcv-O1-Fwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="eTj-xd-Hux">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="7c4-19-Nk0">
                            <connections>
                                <segue destination="aOy-Jq-WgI" kind="show" id="9g4-88-3W8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VtB-BW-pNN" id="Da1-4d-Din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRw-C6-eUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="iJ0-5F-A2H">
            <objects>
                <tableViewController title="App Settings" id="aOy-Jq-WgI" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Mt-Fy-Ivp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aOy-Jq-WgI" id="znV-rL-wm6"/>
                            <outlet property="delegate" destination="aOy-Jq-WgI" id="8sl-Hk-q3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bRR-Jd-tla"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-6k-Hex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="678"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-Xq-l74">
                                <rect key="frame" x="0.0" y="163" width="393" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-V2-hgB">
                                <rect key="frame" x="0.0" y="231" width="393" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34c-qu-33l">
                                <rect key="frame" x="0.0" y="309.66666666666669" width="393" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-Nu-Q9j">
                                <rect key="frame" x="32" y="667" width="80" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZq-Jb-Ucv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-vq-vfE">
                                <rect key="frame" x="281" y="667" width="80" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l01-OP-mHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-dB-wRc">
                                <rect key="frame" x="62" y="755" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.1450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-5c-rKg">
                                <rect key="frame" x="311" y="755" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34c-qu-33l" secondAttribute="trailing" id="0VS-NV-FDD"/>
                            <constraint firstItem="wxs-Nu-Q9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AcY-rc-Mcs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cdG-dB-wRc" secondAttribute="bottom" constant="24" id="DUC-xS-ZzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfU-V2-hgB" secondAttribute="trailing" id="DbD-Cu-OCb"/>
                            <constraint firstItem="vfU-V2-hgB" firstAttribute="top" secondItem="U4t-Xq-l74" secondAttribute="bottom" constant="8" id="LwL-OH-btI"/>
                            <constraint firstItem="cdG-dB-wRc" firstAttribute="centerX" secondItem="wxs-Nu-Q9j" secondAttribute="centerX" id="OHB-hC-OG0"/>
                            <constraint firstItem="cdG-dB-wRc" firstAttribute="top" secondItem="wxs-Nu-Q9j" secondAttribute="bottom" constant="8" id="OrQ-hv-Pvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKL-vq-vfE" secondAttribute="trailing" constant="32" id="OtB-ne-0vT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T5C-5c-rKg" secondAttribute="bottom" constant="24" id="SGP-0e-sTW"/>
                            <constraint firstItem="U4t-Xq-l74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XxU-mq-HJ7"/>
                            <constraint firstItem="34c-qu-33l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aHE-ce-ALm"/>
                            <constraint firstItem="U4t-Xq-l74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cT1-D0-VKI"/>
                            <constraint firstItem="vfU-V2-hgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hOB-th-eKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4t-Xq-l74" secondAttribute="trailing" id="kI8-Iw-d5X"/>
                            <constraint firstItem="34c-qu-33l" firstAttribute="top" secondItem="vfU-V2-hgB" secondAttribute="bottom" constant="50" id="lEG-Gz-Ev5"/>
                            <constraint firstItem="T5C-5c-rKg" firstAttribute="centerX" secondItem="IKL-vq-vfE" secondAttribute="centerX" id="ocg-sx-E0k"/>
                            <constraint firstItem="T5C-5c-rKg" firstAttribute="top" secondItem="IKL-vq-vfE" secondAttribute="bottom" constant="8" id="z9r-LT-Q28"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="34c-qu-33l" id="oj6-eR-Qgu"/>
                            <outlet property="correctCountLabel" destination="T5C-5c-rKg" id="pcM-3o-rR8"/>
                            <outlet property="hintLabel" destination="vfU-V2-hgB" id="v5V-kd-QaP"/>
                            <outlet property="incorrectCountLabel" destination="cdG-dB-wRc" id="Hot-yf-X5s"/>
                            <outlet property="promptLabel" destination="U4t-Xq-l74" id="wWX-TN-TEU"/>
                            <outletCollection property="gestureRecognizers" destination="Avg-mM-1uZ" appends="YES" id="usU-L9-sNh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="is7-1X-gDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Avg-mM-1uZ">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="UqG-ae-7TH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iU-No-c2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXV-1D-MhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kN6-ed-BGS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3V-Y0-sQB" kind="relationship" relationship="rootViewController" id="fai-7z-Thd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-yL-x4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.04580152671747" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
